{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "cuborn",
	"main": "./src/index.ts",
	"compatibility_date": "2025-05-25",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "CUBORN_DB",
			"database_name": "cuborn",
			"database_id": "f283d39d-22f5-43d1-8a68-7d8d540f378b",
			"migrations_dir": "./drizzle"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CRON_INSERT_TEST_DB",
				"class_name": "CronInsertTestDb"
			}
		]
	},
	"assets": { "directory": "../frontend/dist", "binding": "ASSETS" },
	"vars": {
		"BASE_URL": "https://cuborn.florentcollinpro.workers.dev"
	},
	"env": {
		"dev": {
			"vars": {
				"GITHUB_CLIENT_ID": "<set_by_dev_vars>",
				"GITHUB_CLIENT_SECRET": "<set_by_dev_vars>"
			}
		}
	},
	"migrations": [
		{
			"tag": "cron_insert_test_db",
			"new_sqlite_classes": ["CronInsertTestDb"]
		}
	]
}
